IA,19,BENEFL1,HSA Platform,Standard Result Template,HSA Platform Template
IL,BENEFL,BENEFLEX,EB,AB2,,,,,,,2,31
IL,BENEFL,BENEMB,EB,AB2,,,,,,,2,31
IL,BENEFL,BENEFLEX,EN,FHR,3,1,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEFLEX,EN,FHR,3,15,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEFLEX,EN,FHR,3,20,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEFLEX,EN,FHR,3,21,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEFLEX,EN,FHR,3,22,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEFLEX,EN,FHR,3,25,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEFLEX,EC,FHR,,,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEFLEX,EC,AB2,,,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEMB,EN,FHR,3,1,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEMB,EN,FHR,3,15,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEMB,EN,FHR,3,20,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEMB,EN,FHR,3,21,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEMB,EN,FHR,3,22,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEMB,EN,FHR,3,25,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEMB,EC,FHR,,,99,1,AAAAAAAA,BBBBBBBB,2,
IL,BENEFL,BENEMB,EC,AB2,,,99,1,AAAAAAAA,BBBBBBBB,2,